<!DOCTYPE html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Check status operation page</title>
		<link rel="stylesheet" media="screen">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      
		<!-- Данный код для того чтобы стили работали в IE 6-8 -->
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div style="margin-bottom:20px;">
			<h1>Type name of the process and push "Check"</h1>	
		</div>	
			<form name="uploader" enctype="multipart/form-data" method="POST"> 	
		<p>
    <form name="uploader" enctype="multipart/form-data" method="POST">
             <input type="text" name="process" />		
		  <div style="margin-bottom:20px;">
		  <input type="submit" value="Check" /> 
		  </div>
		</p>
		</form>
		<div id="progress"> 
		
        </div>

	<a href="" id='resultLink'></a>	
	<div > 
		<a href="" id='pictureLink'></a>
        </div>
			<div > 
		<img src="" id='img' alt="" height="500" width="500">
        </div>
	</body>
	
	  <script type="text/javascript">
    $("form[name='uploader']").submit(function(e) {         
        
        document.getElementById('progress').innerHTML='Подождите...';
        var formData = new FormData($(this)[0]);
         var a = 1;
		 var aHref = 1;        
         var bHref = 1;
         var source = 1;		 
		var myVar = setInterval(function() {
            $.ajax({
            url: 'file.php',
            type: "POST",
            data: formData,
            async: false,
            success: function (msg) {
		          a = msg;
                if (!msg.includes('процесс выполняется')) {
                    if (msg.includes('.resultsbmp')){
					document.getElementById('progress').innerHTML='';
					
					aHref = 'http://' + msg.replace('bmp','');
					bHref = 'http://' + msg.replace('bmp','.bmp');
					
					source = msg.replace('bmp','.jpg');
					var index = source.indexOf('80/') + 3;					
					source = source.substring(index);
					
					document.getElementById('resultLink').setAttribute("href",aHref);
					document.getElementById('resultLink').innerHTML = 'Результаты моделирования';
					
					document.getElementById('pictureLink').setAttribute("href",bHref);
					document.getElementById('pictureLink').innerHTML = 'Визуализация';	
					
					document.getElementById('img').setAttribute("src",source);
					document.getElementById('img').setAttribute("alt",'Визуализация');	
					
						}
				   else if (msg.includes('.results')) {
				       document.getElementById('progress').innerHTML='';
                       aHref = 'http://' + msg;
					   document.getElementById('resultLink').setAttribute("href",aHref);
					   document.getElementById('resultLink').innerHTML = 'Результаты моделирования';
						}
						else {
						document.getElementById('progress').innerHTML=a;
						}
						
				    clearInterval(myVar);  
                }               				
				else  {
			
				document.getElementById('progress').innerHTML=a;
				}
				
            },
            error: function(msg) {
                alert('ошибка!');
            },
            cache: false,
            contentType: false,
            processData: false
        });	

					
	
         	    
        }, 5000);
       return false;	
		
    });
	

	
	


	
    </script>
	

	<style>
	html {
	background-color:#ddd;
}

body {
	font-size:20px; font-family:Arial; width:600px; background-color:#fff; 
	margin:2em auto; padding:5%; line-height:1.6em; 
	-webkit-box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
	box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
	color:#444;
}

a {color:#0181bc;}
p {margin:0 0 0.5em; font-size:1.2em;}
h1 {line-height:1.25em;}
h2, h3 {margin:0 0 0.5em; font-size:1.2em;}
h3 {font-size:1em}
pre, code {font-size:0.7em; background-color:#eee; color:#000; font-family: verdana, monospace;}
code {padding:0.2em}
pre {padding:1em; white-space: pre-line;}
#first ~ h2 {margin-top:2em}
.small {font-size:0.75em; line-height:1.5em;}
hr {border:none; height:0; border-top:solid 1px #ccc; margin:1.5em 0;}

input, select, textarea {
	margin:0; padding:0; font-size:0.85em; outline:none;
	font-family:inherit;	
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
box-sizing:border-box;}

input[type="text"], textarea, select, div.styled, input[type="file"] {  
width:12em; border-radius:2px; border: solid 1px #ccc; padding:0.4em;}

div.styled, select, input[type="submit"], input[type="button"], 
input[type="file"]:after {	
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); 
box-shadow: 0 1px 3px rgba(0,0,0,0.2);}	

input[type="text"], textarea, input[type="file"] { 
	background-color: #f5f5f5;
	-webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);}

.ie9 input[type="text"] { line-height:normal; } 

textarea { width:100%; height:10em; }

/* IE и Firefox */

div.styled { overflow:hidden; padding:0; margin:0; }

.ie7 div.styled {border:none;}

div.styled select {	
	width:115%; background-color:transparent; background-image:none;
-webkit-appearance: none; border:none; box-shadow:none;}

.ie7 div.styled select {
	width:100%; background-color:#fff; border: solid 1px #ccc; 
padding:0.3em 0.5em;}	

/* Webkit */

input[type="file"] { 
	position: relative; 
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
box-sizing: border-box;	width: 40%;	padding:0;}

input[type=file]::-webkit-file-upload-button {
width: 0; padding: 0; margin: 0;-webkit-appearance: none; border: none;}	

input[type="file"]:after {
	content: 'Загрузить';
	margin:0 0 0 0.5em;
	display: inline-block; left: 100%; position: relative;	
	padding:0.3em 0.5em; border: solid 1px #ccc !important;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); 
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
border-radius:4px;}	


input[type="file"]:active:after {box-shadow:none;}



label:before { 
	display: inline-block; position: relative; top:0.25em; left:-2px; 
	content:''; width:25px; height:25px;
background-image:url(../images/formelements.png); }

input[type="checkbox"] + label:before { background-position: 0 -25px;}
input[type="checkbox"]:checked + label:before {background-position: 0 0 ; }

input[type="radio"] + label:before { background-position: -25px -25px;}	 	
input[type="radio"]:checked + label:before { background-position: -25px 0;}
input[type="submit"]:checked + label:before { background-position: -25px 0;}

/* Удаление пользовательских стилей для IE 7-8 */

.ie8 label:before { display:none; content:none; }

.ie8 input[type="checkbox"],
.ie8 input[type="radio"],
.ie7 input[type="checkbox"],
.ie7 input[type="radio"]{ 
position: static; left:0; }

.ie8 input[type="checkbox"],
.ie8 input[type="radio"] { 
position:relative; top:5px; margin-right:0.5em;}	

input[type="text"]:focus, textarea:focus {
	border-color:#000;
}

input[type="submit"], 
input[type="button"] { 
	padding:0.5em 1em; line-height:1em; cursor:pointer;
	border-radius:4px; color:#000; font-weight:bold; font-size:inherit;
	border:solid 1px #ccc;	box-shadow:0 1px 5px rgba(0,0,0,0.2);
background-position: center bottom;}

input[type="submit"]:active, 
input[type="button"]:active {-webkit-box-shadow: none; box-shadow:none;}


	
	</style>
</html>


